DATABASE_URL=XXXXXXXXXXX
PORT=80
JWT_SECRET=XXXXXXXXXXX
COOKIE_SECRET=XXXXXXXXXXX
AWS_S3_ACCESS_KEY=XXXXXXXXXXX
AWS_S3_SECRET_ACCESS_KEY=XXXXXXXXXXX
AWS_S3_BUCKET_NAME=XXXXXXXXXXX
AWS_SQS_ACCESS_KEY=XXXXXXXXXXX
AWS_SQS_SECRET_ACCESS_KEY=XXXXXXXXXXX
AWS_SQS_QUEUE_URL=XXXXXXXXXXX
NOTIFY_VIDEO_PROCESSED_SQS=XXXXXXXXXXX
S3_ACCESS_KEY_ID=XXXXXXXXXXX
S3_SECRET_ACCESS_KEY=XXXXXXXXXXX
SQS_ACCESS_KEY_ID=XXXXXXXXXXX
SQS_SECRET_ACCESS_KEY=XXXXXXXXXXX